.btn
  padding: 5px
  background: bisque
  color: #000
  border: none
  border-radius: 5px
  cursor: pointer
  display: block
  margin: 5px

.box
  display: block
  text-align: center
  margin: 0 auto
  width: 40%